<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" userLabel="Notification View Controller" customClass="NotificationViewController" customModule="NotificationContent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="GcN-lo-r42">
                                <rect key="frame" x="97.5" y="16" width="31.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IAU-PS-Rxe">
                                <rect key="frame" x="10" y="10" width="67.5" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ApE-9o-eY9"/>
                                    <constraint firstAttribute="width" secondItem="IAU-PS-Rxe" secondAttribute="height" multiplier="25:26" id="dZL-mn-FcG"/>
                                    <constraint firstAttribute="width" constant="70" id="yDS-2i-5rj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="body" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="4JL-ac-V4Y">
                                <rect key="frame" x="97.5" y="70" width="43" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtitle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="JFp-cF-cJ9">
                                <rect key="frame" x="97.5" y="43" width="63" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2BE-c3-nQJ"/>
                        <color key="backgroundColor" red="0.45882353186607361" green="0.74901962280273438" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="leading" secondItem="IAU-PS-Rxe" secondAttribute="trailing" constant="20" id="17Z-6k-www"/>
                            <constraint firstItem="JFp-cF-cJ9" firstAttribute="leading" secondItem="IAU-PS-Rxe" secondAttribute="trailing" constant="20" id="5gQ-WW-e6Z"/>
                            <constraint firstItem="IAU-PS-Rxe" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" constant="10" id="B8y-5I-Lyr"/>
                            <constraint firstItem="4JL-ac-V4Y" firstAttribute="top" secondItem="JFp-cF-cJ9" secondAttribute="bottom" constant="4" id="MFP-gY-4qL"/>
                            <constraint firstItem="JFp-cF-cJ9" firstAttribute="top" secondItem="GcN-lo-r42" secondAttribute="bottom" constant="4" id="P8l-IQ-cqH"/>
                            <constraint firstItem="4JL-ac-V4Y" firstAttribute="leading" secondItem="IAU-PS-Rxe" secondAttribute="trailing" constant="20" id="V5W-tw-qXV"/>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" constant="16" id="d0c-F1-Ayg"/>
                            <constraint firstItem="IAU-PS-Rxe" firstAttribute="leading" secondItem="2BE-c3-nQJ" secondAttribute="leading" constant="10" id="uh1-S6-Vbb"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="100"/>
                    <connections>
                        <outlet property="bodyLabel" destination="4JL-ac-V4Y" id="NRV-pX-Ffg"/>
                        <outlet property="imageView" destination="IAU-PS-Rxe" id="YmW-yL-2Kn"/>
                        <outlet property="label" destination="GcN-lo-r42" id="lpW-cU-7IG"/>
                        <outlet property="subTitleLabel" destination="JFp-cF-cJ9" id="XZO-Q1-sMS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="60.9375"/>
        </scene>
    </scenes>
</document>
